<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home"
        android:iconTint="@color/nav_item_icon_tint"
        android:titleTextColor="@color/nav_item_text_color"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/account"
        android:title="@string/title_dashboard"
        android:iconTint="@color/nav_item_icon_tint"
        android:titleTextColor="@color/nav_item_text_color"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/account"
        android:title="Account"
        android:iconTint="@color/nav_item_icon_tint"
        android:titleTextColor="@color/nav_item_text_color"/>
</menu>
