<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paymentconfirmation.MpesaConfirmation">

    <TextView
        android:id="@+id/textViewAmountPaid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Amount Paid"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewPaymentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Payment Date"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewAmountPaid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewPaymentMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Payment Mode"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaymentDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewReference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reference"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaymentMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewStudent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewReference"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnConfirmPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Payment"
        android:onClick="confirmPayment"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>