<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".ConfirmationActivity">

    <!-- Tick Icon -->
    <ImageView
        android:id="@+id/ivTickIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/confirmation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp" />

    <!-- Success Message TextView -->
    <TextView
        android:id="@+id/tvPaymentSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Processed Successfully!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#008000"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/ivTickIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Payment Details TextView -->
    <TextView
        android:id="@+id/tvPaymentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Unique ID:\nAmount:\nReference Number:"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvPaymentSuccess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for your payment."
        android:textSize="20sp"
        android:textColor="#BA7818"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tvPaymentDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
