<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eCitizenPaymentActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eCitizenPaymentActivity">


        <TextView
            android:id="@+id/textViewPayFees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Fees"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imageViewECitizenLogo"
            android:layout_width="250dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ecitizen"
            app:layout_constraintTop_toBottomOf="@+id/textViewPayFees"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPay"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Pay"
            android:clickable="true"
            android:onClick="onPayClicked"
            style="@style/Widget.MaterialComponents.Button"
            app:layout_constraintTop_toBottomOf="@+id/imageViewECitizenLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>