<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MpesaConfirmation">

    <TextView
        android:id="@+id/text_confirmation_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Confirmation:"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Display payment details for confirmation -->
    <TextView
        android:id="@+id/text_payment_details_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Unique ID:\nAmount:\nSchool:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/text_confirmation_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Button to confirm payment -->
    <Button
        android:id="@+id/btn_confirm_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Payment"
        android:textSize="20sp"
        android:onClick="confirmPayment"
        app:layout_constraintTop_toBottomOf="@id/text_payment_details_confirmation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>