<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID"
                android:textStyle="bold"
                android:padding="5dp"
                android:backgroundTint="#cccccc"
                android:textColor="#1F3A93"
                android:background="@drawable/cell_border" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Category"
                android:textStyle="bold"
                android:padding="5dp"
                android:background="@drawable/cell_border" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount"
                android:textStyle="bold"
                android:padding="5dp"
                android:background="@drawable/cell_border" />
        </TableRow>

        <!-- Data Rows -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/category_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID"
                android:padding="5dp"
                android:textColor="@color/black"
                android:backgroundTint="#cccccc"
                android:background="@drawable/cell_border" />

            <TextView
                android:id="@+id/category_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Category"
                android:padding="5dp"
                android:background="@drawable/cell_border" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount"
                android:padding="5dp"
                android:background="@drawable/cell_border" />
        </TableRow>

    </TableLayout>

</LinearLayout>
